VITE_PUBLIC_URL=/       # (옵션)퍼블릭 URL
VITE_SERVER_PORT=       # (옵션)포트 번호
VITE_MF_TYPE=           # (옵션)마이크로프론트 빌드 선택 application/parcel
VITE_ONE_SIGNAL_APP_ID= # (필수)OneSignal에서 발급받은 APP ID
VITE_AUTH_PARCEL_URL=   # (옵션)인증 마이크로프론트 URL
